ea4bc82a6ad023ab7ee23ee620429895
::res://::1739839594
default_env.tres::Environment::784183765299159521::1739839594::0::1::::<><>::
::res://assets/::1739839671
background.png::CompressedTexture2D::9081605381777356946::1739836818::1739836819::1::::<><>::
continuebutton.png::CompressedTexture2D::6743217744641449758::1739838170::1739838172::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739633507::1739633686::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739633507::1739633686::1::::<><>::
Illustration2.png::CompressedTexture2D::4895077189986737088::1739836636::1739836638::1::::<><>::
leveldone.png::CompressedTexture2D::3312680405367144633::1739837950::1739837951::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739633507::1739633686::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739633507::1739633686::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739633507::1739633686::1::::<><>::
restartbutton.png::CompressedTexture2D::4420149432919218379::1739839671::1739839673::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739633507::1739633686::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739633507::1739633686::1::::<><>::
::res://scenes/::1739839594
BlueShip.tscn::PackedScene::211729922060446004::1739839560::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1739839560::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://bngxmk2me0con::::res://assets/leveldone.png<>uid://c3cp2tt20e375::::res://assets/continuebutton.png
ObjectiveArea.gd::GDScript::-1::1739839557::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739838977::0::1::::<>Node2D<>::
SecondLevel.tscn::PackedScene::1552142669065544655::1739839594::0::1::::<><>::uid://d2ngyjfe6s7co::::res://assets/background.png<>res://scenes/ObjectiveArea.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png<>res://scenes/PlatformBlue.gd<>uid://cbwgix0inp3tk::::res://assets/snow.png<>uid://bngxmk2me0con::::res://assets/leveldone.png<>uid://c3cp2tt20e375::::res://assets/continuebutton.png
StonePlatform.tscn::PackedScene::1746515621318578487::1739807932::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
